# MLiProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c4pn91/mliproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c4pn91/mliproject/: MLiProjectApp.kt
app/src/main/java/com/c4pn91/mliproject/common/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/c4pn91/mliproject/common/navigation/: NavHostHelper.kt  Routes.kt
app/src/main/java/com/c4pn91/mliproject/common/util/: Constants.kt  Utilities.kt
app/src/main/java/com/c4pn91/mliproject/data/api/: ApiClient.kt
app/src/main/java/com/c4pn91/mliproject/data/datasource/remote/: RemoteProductDataSource.kt
app/src/main/java/com/c4pn91/mliproject/data/model/: AttributesDTO.kt  DetailsResponseDTO.kt  PagingDTO.kt  PicturesDTO.kt  ProductResultDTO.kt  SalesPriceDTO.kt  SearchResultDTO.kt
app/src/main/java/com/c4pn91/mliproject/data/repository/: DetailsRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/c4pn91/mliproject/domain/repository/: DetailsRepository.kt  ProductsRepository.kt
app/src/main/java/com/c4pn91/mliproject/domain/state/: DetailsResultState.kt  ProductsResultState.kt
app/src/main/java/com/c4pn91/mliproject/domain/usecase/: GetDetailsUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/c4pn91/mliproject/presentation/model/: AttributesUI.kt  DetailsResponseUI.kt  PagingUI.kt  ProductResultUI.kt
app/src/main/java/com/c4pn91/mliproject/presentation/screen/: DetailsScreen.kt  MainActivity.kt  ProductsScreen.kt  SearchScreen.kt
app/src/main/java/com/c4pn91/mliproject/presentation/screen/component/: AcceptMP.kt  CircularProgress.kt  ConditionText.kt  DetailPrice.kt  DetailTitle.kt  ImageCarousel.kt  LinearProgress.kt  OriginalPrice.kt  Price.kt  ProductFeatures.kt  ProductFeaturesTitle.kt  ProductImage.kt  ProductItem.kt  SectionDetails.kt  TitleProductItem.kt  WarrantySection.kt
app/src/main/java/com/c4pn91/mliproject/presentation/state/: DetailsResultStateUI.kt  ProductsResultStateUI.kt
app/src/main/java/com/c4pn91/mliproject/presentation/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/c4pn91/mliproject/presentation/viewmodel/: DetailsViewModel.kt  ProductsViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/c4pn91/mliproject/data/repository/: DetailsRepositoryImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/c4pn91/mliproject/data/service/: RemoteProductDataSourceTest.kt
app/src/test/java/com/c4pn91/mliproject/domain/usecase/: GetDetailsUseCaseTest.kt  GetProductsUseCaseTest.kt
app/src/test/java/com/c4pn91/mliproject/presentation/viewmodel/: ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
