// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = "1.7.10"
        ext.compose_ui_version = "1.1.1"
        ext.hilt_version = "2.50"
        ext.room_version = "2.6.1"
        ext.navigation_version = "2.7.7"
        ext.retrofit_version = "2.9.0"
        ext.lifecycle_version = "2.4.0"
        ext.livedata_version = "1.6.2"
        ext.coroutines_version = "1.7.1"
        ext.core_testing_version = "2.2.0"
        ext.swipe_refresh_version = "0.24.13-rc"
        ext.coli_version = "1.4.0"
        ext.paging_version = "3.2.1"
        ext.http3_interceptor_version = "4.9.0"
        ext.mockk_version = "1.13.1"
        ext.leak_canary_version="3.0-alpha-1"
        ext.room_version = "2.6.1"
        ext.accompanist_permissions_version = "0.34.0"
        ext.play_services_location_version = "21.2.0"
        ext.kotlinx_coroutines_play_services_version = "1.7.3"
        ext.datastore_preferences_version = "1.0.0"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}